MainWindow.xaml

<Window x:Name="frmMain" x:Class="Costea_Ioan_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Costea_Ioan_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="551" Loaded="frmMain_Loaded">
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="63,45,0,0" VerticalAlignment="Top" Width="71" Height="22"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="63,102,0,0" VerticalAlignment="Top" Height="22" Width="71"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="63,151,0,0" VerticalAlignment="Top" Height="22" Width="71"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="199,339,0,0" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="443,339,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.408,1.856"/>
        <Button x:Name="btnExit" Content="Exit" Margin="63,203,417,0" VerticalAlignment="Top" RenderTransformOrigin="-11.441,5.663" Height="44" FontWeight="Bold" Click="btnExit_Click" />
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="443,0,0,160" VerticalAlignment="Bottom" Height="22" Width="71" RenderTransformOrigin="0.493,0.32"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="199,0,0,160" VerticalAlignment="Bottom" Height="22" Width="73"/>
        <ListBox x:Name="lstPhones" Margin="199,45,0,200" HorizontalAlignment="Left" Width="315" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="192,284,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="199,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="317,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="317,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" TextChanged="TextBox_TextChanged" IsEnabled="False" Height="20"/>

    </Grid>
</Window>